cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c6eab119dac6f2b325c8145425c3d387ec9488c5be7452c1c424fb3f9f8128f

name:           wql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wql#readme>
homepage:       https://github.com/githubuser/wql#readme
bug-reports:    https://github.com/githubuser/wql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wql

library
  exposed-modules:
      Data
      Lib
      Sparql
      SparqlGenerator
      WQL
      WqlParser
  other-modules:
      Paths_wql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wql-exe
  main-is: Main.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wql
  default-language: Haskell2010

test-suite wql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wql
  default-language: Haskell2010
