cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9bef5b2e4def5c9ff3bcfcdaf80d79d339e058e4f45240e5d773f6212541b99

name:           wql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wql#readme>
homepage:       https://github.com/githubuser/wql#readme
bug-reports:    https://github.com/githubuser/wql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wql

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wql-exe
  main-is: Main.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wql
  default-language: Haskell2010

test-suite wql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wql
  default-language: Haskell2010
