cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12b2a2618fa34b875b89ef083a3c01a6428337e6c96a9c2c88bbcc839626d423

name:           wql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wql#readme>
homepage:       https://github.com/githubuser/wql#readme
bug-reports:    https://github.com/githubuser/wql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wql

library
  exposed-modules:
      Data
      Lib
      SparqlGenerator
      WQL
  other-modules:
      Paths_wql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hsparql
    , rdf4h
    , text
    , transformers
  default-language: Haskell2010

executable wql-exe
  main-is: Main.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hsparql
    , rdf4h
    , text
    , transformers
    , wql
  default-language: Haskell2010

test-suite wql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hsparql
    , rdf4h
    , text
    , transformers
    , wql
  default-language: Haskell2010
